# colors
set -g default-terminal "tmux-256color"

# Theme (base16)

# default statusbar colors
set-option -g status-style "fg=#999580,bg=#292824"

# default window title colors
set-window-option -g window-status-style "fg=#999580,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ae9513,bg=default"

# pane border
set-option -g pane-border-style "fg=#292824"
set-option -g pane-active-border-style "fg=#6e6b5e"

# message text
set-option -g message-style "fg=#a6a28c,bg=#292824"

# pane number display
set-option -g display-panes-active-colour "#60ac39"
set-option -g display-panes-colour "#ae9513"

# clock
set-window-option -g clock-mode-colour "#60ac39"

# copy mode highligh
set-window-option -g mode-style "fg=#999580,bg=#6e6b5e"

# bell
set-window-option -g window-status-bell-style "fg=#292824,bg=#d73737"

# set scroll history to a lot
set-option -g history-limit 200000

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
